{
  "name": "dt-the7-child",
  "version": "1.0.0",
  "description": "Child theme for The7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factor1/TMG_Consutling.git"
  },
  "author": "Factor1 Studios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/factor1/TMG_Consutling/issues"
  },
  "homepage": "https://github.com/factor1/TMG_Consutling#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
